<div class="emp-wrapper">
     <h1>Employee List</h1>
     <form class="form-wrapper" [formGroup]="employeeForm">
        <div class="heading">
            <div class="empID"><label>#</label></div>
            <div><label>Name</label></div>
            <div><label>Title</label></div>
            <div><label>Age</label></div>
            <div><label>Start Date</label></div>
            <div><label>End Date</label></div>
            <div class="action"><span>Action</span><i (click)="editDetail()" class="fas fa-user-plus"></i></div>
        </div>
        <div class="filterItems" *ngIf="listItem?.length > 1">
            <div class="empID"><input type="text" hidden></div>
            <div><input type="text" placeholder="search by name" [(ngModel)]="filterName" [ngModelOptions]="{standalone: true}"></div>
            <div><input type="text" placeholder="search by title" [(ngModel)]="filtertitle" [ngModelOptions]="{standalone: true}"></div>
            <div><input type="number" placeholder="search by age" [(ngModel)]="filterAge" [ngModelOptions]="{standalone: true}" [min]="18" [max]="100" ></div>
            <div><input type="date" [max]="dateFormat" [(ngModel)]="filterStart" [ngModelOptions]="{standalone: true}"></div>
            <div><input type="date" [max]="dateFormat" [min]="employeeForm.value.startDate" [(ngModel)]="filterEnd" [ngModelOptions]="{standalone: true}"></div>
        </div>

        <div class="list-emp heading" *ngFor="let item of listItem | filterdata:filterName : filtertitle : filterStart : filterEnd : filterAge; let i as index">
            <div class="empID">{{item.employeeID}}</div>
            <div>{{item.name}}</div>
            <div>{{item.title}}</div>
            <div>{{item.age}}</div>
            <div>{{item.startDate | date }}</div>
            <div>
                <span *ngIf="item.endDate != dateFormat">{{item.endDate | date }}</span>
                <span class="isActive" *ngIf="item.endDate == dateFormat">{{'Currently Working'}}</span>
            </div>
            <div class="action">
                <span><i class="fas fa-eye" (click)="popEnable = true; editInfo(item.employeeID)"></i></span>
                <button type="submit"  (click)="removeItem(i)" [disabled]="isDisabled"><i class="fas fa-trash-alt"></i></button></div>
        </div>
        <div class="emp-container" *ngIf="editEnable">
            <div class="empID">
                <input type="text" formControlName="employeeID" hidden>
            </div>
        <div>
            <input type="text" formControlName="name" placeholder="name">
        </div>
        <div>
            <input type="text" formControlName="title" placeholder="title">
        </div>
        <div>
            <input type="number" [min]="18" [max]="100" formControlName="age" placeholder="age">
        </div>
        <div>
            <input type="date" [max]="dateFormat" formControlName="startDate" placeholder="start date">
        </div>
        <div>
            <input type="date"  [max]="dateFormat" [min]="employeeForm.value.startDate" formControlName="endDate" placeholder="end date">
        </div>
        <div class="action">
             <button class="save" (click)="isSave()">Save</button>
        </div>
        </div>
    </form>
</div>


<!-- popup section starts here  -->

<div class="overlay popup-wrapper" [ngClass]="{'popActive' : popEnable}" *ngIf="popEnable">
    <div class="popup">
         <h1>Employee Information</h1>
	      <form class="form-wrapper" [formGroup]="employeeForm">
            <div class="heading">
                <div class="empID"><label></label></div>
                <div><label>Name</label></div>
                <div><label>Title</label></div>
                <div><label>Age</label></div>
                <div><label>Start Date</label></div>
                <div><label>End Date</label></div>
            </div>
      
            <div class="emp-container">
                <div class="empID">
                    <input type="text" formControlName="employeeID" hidden>
                </div>
            <div>
                <input type="text" formControlName="name" placeholder="name">
            </div>
            <div>
                <input type="text" formControlName="title" placeholder="title">
            </div>
            <div>
                <input type="number" [max]="100" [min]="18" formControlName="age" placeholder="age">
            </div>
            <div>
                <input type="date" [max]="dateFormat" formControlName="startDate" placeholder="start date">
            </div>
            <div>
                <input type="date"  [max]="dateFormat" formControlName="endDate" placeholder="end date">
            </div>
            </div>
          <div class="action">
            <button class="save edit" (click)="updaeEmpInfo()">Update</button>
            <button class="save" (click)="popEnable = false">Close</button> 
       </div>
    </form>
	</div>
</div>