
h1{
    color:#33BEFF;
    text-align: center;
    padding:15px;
}
  .form-wrapper{
      border:1px solid #aaa;
      border-radius: 6px;
      margin:20px;
      .emp-container, .heading, .filterItems{
        div{
            width:15.5%;
            margin:5px 10px;
            display: inline-block;
            input{
                width:100%;
                max-width: fit-content;
                min-height: 25px;
                line-height: 25px;
                min-width: 80%;
                border-radius: 4px;
                border:1px solid #aaa;
                padding-left: 5px;
            }
            span{
                display: inline-block;
                margin-right: 5px;
            }
            i{
                color:#33BEFF;
                padding: 5px;
                cursor: pointer;
            }
        }
        .action{
            width:100px;
            :disabled {
                i{
                    color:gray;
                }
            }
      
        }
        .empID{
          width:70px !important; 
     }
      }
      .emp-container, .filterItems{
        padding-bottom: 10px;
      }
      .list-emp {
        border-top:1px solid #aaa;
        &:nth-child(odd){
           background-color: #f5f5f5;
        }
      }
      .heading{
       div{
        font-weight: 600;
        font-size: 15px;
      }
      }
      .list-emp div{
        font-size: 14px;
        font-weight: 400;
        .isActive{
            background-color: #71FF33;
            color:#fff;
            display: inline-block;
            padding:5px;
        }
      }
      .action{
        button{
          background-color: transparent;
          border:0;
      }
      .save{
          height: 27px;
          line-height: 25px;
          border-radius: 4px;
          border:1px solid #33BEFF;
          background-color:#33BEFF;
          color:#fff;
          padding:0px 15px;
          cursor: pointer;
      }
      }
  }


// popup section starts here

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
}
.popActive {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 70%;
  position: relative;
  transition: all 5s ease-in-out;
  .heading{
    margin-top:8px;
  }
  .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
     &:hover{
      color: #06D85F;
     }
      h1{
        margin:0;
      }
  }
  .action{
    text-align: center;
    margin:15px 0px;
    .edit{
      margin-right: 15px;
      display: inline-block;
    }
  }
}

